<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="EUmap.css">
		<link rel="stylesheet" href="Map.js">
		<link rel="stylesheet" href="test.html">
		<title>Interactive european map</title>
	</head>
		<header>
			<div class ="Head">
				<input type="submit" value="Регистрация" class = "Registr">
			</div>
			<div class ="Head">
				<input type="submit" value="Войти" class = "Login">
			</div>
			<div class ="Head">			
			</div>
			<div class ="Head">
			<input type="search" name="search" placeholder="Поиск..." class = "search">
			<select>
				<option>Название страны</option>
				<option>Название города</option>
				<option>Географическое положение</option>
				<option>Валюта</option>
				<option>Место в мире</option>
				<option>Место в Европе</option>
			</select>
			<input type="submit" value="Найти" class = "submit">
			</div>
		</header>
		<hr>
	<body >
	</body>

</html>